# FancyWeather

./: Changelog.MD  Graph.rawgraphs  README.MD  Versions.MD  build.gradle  gradle.properties  graph_rawdata.txt  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/restonic4/fancyweather/: Constants.java  MainFancyWeather.java
common/src/main/java/com/restonic4/fancyweather/config/: FancyWeatherMidnightConfig.java
common/src/main/java/com/restonic4/fancyweather/custom/commands/: DebugFunction.java  PrintFunction.java  TimeFunction.java  WeatherFunction.java
common/src/main/java/com/restonic4/fancyweather/custom/commands/core/: CommandFunction.java  FancyWeatherCommands.java
common/src/main/java/com/restonic4/fancyweather/custom/events/: ClientEvents.java  ServerEvents.java
common/src/main/java/com/restonic4/fancyweather/custom/events/factory/: Event.java  EventFactory.java
common/src/main/java/com/restonic4/fancyweather/custom/sync/: Synchronizer.java  TimeSkipper.java  WeatherSave.java
common/src/main/java/com/restonic4/fancyweather/custom/sync/skippers/: CropAgeSkipper.java  FurnaceCookingSkipper.java  MobEffectsDurationSkipper.java
common/src/main/java/com/restonic4/fancyweather/custom/weather/: WeatherAPI.java  WeatherRequestData.java  WeatherState.java  WeatherStateStrength.java  WeatherVisualEffectsController.java
common/src/main/java/com/restonic4/fancyweather/gametests/: FancyGameTests.java
common/src/main/java/com/restonic4/fancyweather/mixin/: CampfireMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  CommandsMixin.java  CropsRainGrowMixin.java  FireArrowMixin.java  FogRendererMixin.java  LevelChunkMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  MobEffectInstanceAccessor.java  PlayerListMixin.java  RainCampfireMixin.java  ServerGamePacketListenerImplMixin.java  ServerLevelEntityCallbacksMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java  SleepRainResetMixin.java  Vec3iAccessor.java
common/src/main/java/com/restonic4/fancyweather/platform/: Services.java
common/src/main/java/com/restonic4/fancyweather/platform/services/: IPlatformHelper.java
common/src/main/java/com/restonic4/fancyweather/utils/: FileManager.java  GeolocationUtil.java  MathHelper.java  RandomHelper.java  WeatherHelper.java
common/src/main/resources/: fancyweather.mixins.json
common/src/main/resources/assets/fancyweather/lang/: en_us.json
common/src/main/resources/data/minecraft/gametest/structure/: campfire_spread.snbt  rain_campfire.snbt  rain_crop.snbt
fabric/: build.gradle
fabric/src/main/java/com/restonic4/fancyweather/: Fancyweather.java
fabric/src/main/java/com/restonic4/fancyweather/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/restonic4/fancyweather/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  fancyweather.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/restonic4/fancyweather/: Fancyweather.java
forge/src/main/java/com/restonic4/fancyweather/mixin/: MixinTitleScreen.java
forge/src/main/java/com/restonic4/fancyweather/platform/: ForgePlatformHelper.java
forge/src/main/resources/: fancyweather.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/restonic4/fancyweather/: Fancyweather.java
neoforge/src/main/java/com/restonic4/fancyweather/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/restonic4/fancyweather/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: fancyweather.neoforge.mixins.json
