############
# Versions #
############

# General
version=1.2.0

# Minecraft
minecraft_version=1.20.1
java_version=17
minecraft_version_range=[1.20.1]

# Mappings
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.16.10

# Forge
forge_version=47.4.0
forge_loader_version_range=[47,)
forge_version_range=[47,)

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)
neo_form_version=1.20.2-20241215.201144

# Libs
midnightlib_version=1.4.1
lithium_version=mc1.20.1-0.11.3-fabric
modmenu_version=7.2.2

##################
# Project/Common #
##################

group=com.restonic4
mod_name=FancyWeather
mod_author=restonic4
mod_id=fancyweather
license=MIT
credits=
description=I think this mod improves weather related things, idk

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false