############
# Versions #
############

# General
version=1.1.0

# Minecraft
minecraft_version=1.21.1
java_version=21
minecraft_version_range=[1.21.1]

# Mappings
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Fabric
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.33
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.1.214
neoforge_loader_version_range=[4,)
neo_form_version=1.21.1-20240808.144430

# Libs
midnightlib_version=1.7.5+1.21.1
lithium_version=mc1.21.1-0.15.0-fabric
modmenu_version=11.0.3

##################
# Project/Common #
##################

group=com.restonic4
mod_name=FancyWeather
mod_author=restonic4
mod_id=fancyweather
license=MIT
credits=
description=I think this mod improves weather related things, idk

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false