############
# Versions #
############

# General
version=1.1.0

# Minecraft
minecraft_version=1.21
java_version=21
minecraft_version_range=[1.21]

# Mappings
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.33
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)
neo_form_version=1.21-20240613.152323

# Libs
midnightlib_version=1.7.5+1.21.1
lithium_version=mc1.21-0.13.1
modmenu_version=11.0.3

##################
# Project/Common #
##################

group=com.restonic4
mod_name=FancyWeather
mod_author=restonic4
mod_id=fancyweather
license=MIT
credits=
description=I think this mod improves weather related things, idk

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false