{
    DataVersion: 3955,
    size: [5, 2, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:bedrock"},
        {pos: [0, 0, 1], state: "minecraft:bedrock"},
        {pos: [0, 0, 2], state: "minecraft:bedrock"},
        {pos: [0, 0, 3], state: "minecraft:bedrock"},
        {pos: [0, 0, 4], state: "minecraft:bedrock"},
        {pos: [1, 0, 0], state: "minecraft:bedrock"},
        {pos: [1, 0, 1], state: "minecraft:bedrock"},
        {pos: [1, 0, 2], state: "minecraft:bedrock"},
        {pos: [1, 0, 3], state: "minecraft:bedrock"},
        {pos: [1, 0, 4], state: "minecraft:bedrock"},
        {pos: [2, 0, 0], state: "minecraft:bedrock"},
        {pos: [2, 0, 1], state: "minecraft:bedrock"},
        {pos: [2, 0, 2], state: "minecraft:bedrock"},
        {pos: [2, 0, 3], state: "minecraft:bedrock"},
        {pos: [2, 0, 4], state: "minecraft:bedrock"},
        {pos: [3, 0, 0], state: "minecraft:bedrock"},
        {pos: [3, 0, 1], state: "minecraft:bedrock"},
        {pos: [3, 0, 2], state: "minecraft:bedrock"},
        {pos: [3, 0, 3], state: "minecraft:bedrock"},
        {pos: [3, 0, 4], state: "minecraft:bedrock"},
        {pos: [4, 0, 0], state: "minecraft:bedrock"},
        {pos: [4, 0, 1], state: "minecraft:bedrock"},
        {pos: [4, 0, 2], state: "minecraft:bedrock"},
        {pos: [4, 0, 3], state: "minecraft:bedrock"},
        {pos: [4, 0, 4], state: "minecraft:bedrock"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:campfire{facing:south,lit:false,signal_fire:false,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [1, 1, 2], state: "minecraft:campfire{facing:south,lit:false,signal_fire:false,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [1, 1, 3], state: "minecraft:campfire{facing:south,lit:false,signal_fire:false,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:campfire{facing:south,lit:false,signal_fire:false,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [2, 1, 2], state: "minecraft:campfire{facing:south,lit:false,signal_fire:false,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [2, 1, 3], state: "minecraft:campfire{facing:south,lit:false,signal_fire:false,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:campfire{facing:south,lit:false,signal_fire:false,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [3, 1, 2], state: "minecraft:campfire{facing:south,lit:false,signal_fire:false,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [3, 1, 3], state: "minecraft:campfire{facing:south,lit:false,signal_fire:false,waterlogged:false}", nbt: {CookingTimes: [I; 0, 0, 0, 0], CookingTotalTimes: [I; 0, 0, 0, 0], Items: [], id: "minecraft:campfire"}},
        {pos: [3, 1, 4], state: "minecraft:air"},
        {pos: [4, 1, 0], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:oak_button{face:floor,facing:south,powered:false}"},
        {pos: [4, 1, 2], state: "minecraft:dispenser{facing:west,triggered:false}", nbt: {Items: [{Slot: 4b, count: 1, id: "minecraft:flint_and_steel"}], id: "minecraft:dispenser"}},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 4], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:bedrock",
        "minecraft:air",
        "minecraft:oak_button{face:floor,facing:south,powered:false}",
        "minecraft:campfire{facing:south,lit:false,signal_fire:false,waterlogged:false}",
        "minecraft:dispenser{facing:west,triggered:false}"
    ]
}
