{
    DataVersion: 3955,
    size: [3, 3, 3],
    data: [
        {pos: [0, 0, 0], state: "minecraft:bedrock"},
        {pos: [0, 0, 1], state: "minecraft:bedrock"},
        {pos: [0, 0, 2], state: "minecraft:bedrock"},
        {pos: [1, 0, 0], state: "minecraft:bedrock"},
        {pos: [1, 0, 1], state: "minecraft:bedrock"},
        {pos: [1, 0, 2], state: "minecraft:bedrock"},
        {pos: [2, 0, 0], state: "minecraft:bedrock"},
        {pos: [2, 0, 1], state: "minecraft:bedrock"},
        {pos: [2, 0, 2], state: "minecraft:bedrock"},
        {pos: [0, 1, 0], state: "minecraft:farmland{moisture:7}"},
        {pos: [0, 1, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [0, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 1, 0], state: "minecraft:farmland{moisture:7}"},
        {pos: [1, 1, 1], state: "minecraft:water{level:0}"},
        {pos: [1, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 0], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 1], state: "minecraft:farmland{moisture:7}"},
        {pos: [2, 1, 2], state: "minecraft:farmland{moisture:7}"},
        {pos: [0, 2, 0], state: "minecraft:wheat{age:0}"},
        {pos: [0, 2, 1], state: "minecraft:wheat{age:0}"},
        {pos: [0, 2, 2], state: "minecraft:wheat{age:0}"},
        {pos: [1, 2, 0], state: "minecraft:wheat{age:0}"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:wheat{age:0}"},
        {pos: [2, 2, 0], state: "minecraft:wheat{age:0}"},
        {pos: [2, 2, 1], state: "minecraft:wheat{age:0}"},
        {pos: [2, 2, 2], state: "minecraft:wheat{age:0}"}
    ],
    entities: [],
    palette: [
        "minecraft:bedrock",
        "minecraft:farmland{moisture:7}",
        "minecraft:water{level:0}",
        "minecraft:wheat{age:0}",
        "minecraft:air"
    ]
}
